/* Generated by Font Squirrel (https://www.fontsquirrel.com) on October 18, 2016 */



@font-face {
    font-family: 'salomeregular';
    src: url('salome-webfont.eot');
    src: url('salome-webfont.eot?#iefix') format('embedded-opentype'),
         url('salome-webfont.woff2') format('woff2'),
         url('salome-webfont.woff') format('woff'),
         url('salome-webfont.ttf') format('truetype'),
         url('salome-webfont.svg#salomeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}